# Admin Panel - Task ও Group তৈরি করার পদ্ধতি

## Group তৈরি করা
1. Admin Panel এ লগইন করুন।
2. "Groups" বা "Task Groups" মেনুতে যান।
3. "Create New Group" বাটনে ক্লিক করুন।
4. Group Name, Description ও অন্যান্য প্রয়োজনীয় তথ্য দিন।
5. Save করুন।

## Task তৈরি করা
1. Admin Panel এ লগইন করুন।
2. "Tasks" মেনুতে যান।
3. "Create New Task" বাটনে ক্লিক করুন।
4. Task Name, Group Select, App Icon, Description, Total Amount, Reward দিন।
5. Submission Config সেকশনে Rating Options, Feedback Requirement সেট করুন।
6. Save করুন।

## Task Group-এর মধ্যে Task যুক্ত করা
1. Group Edit পেজে যান।
2. "Add Task" অপশন থেকে টাস্ক সিলেক্ট করুন বা নতুন টাস্ক তৈরি করে নির্দিষ্ট Group ID assign করুন।
3. Save Changes করুন।

**Note:** taskGroupId ফিল্ডের মাধ্যমে Task এবং Group সম্পর্কিত থাকে। Task তৈরি করার সময় সঠিক taskGroupId প্রদান করুন।


